-- Initial Assignemnt.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Assignemnt
version:             0.1.0.0
synopsis:            Matrix Completion and Rank Learning
description:         Maynooth - CS401 - University Machine Learning & Neural
                     Networks 2016
author:              Jack Higgins
maintainer:          jackhiggins07@gmail.com
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10
data-Files:          data/rating-ranks,
                     data/sparse-rating-matrix

executable Assignemnt
  main-is:            Main.hs
  other-modules:      Matrix.MatrixBuilder,
                      Parser.RatingsMatrixParser,
                      Types.Marker,
                      Types.MatrixEntry
  build-depends:      base >=4.8 && <4.9,
                      containers,
                      hmatrix,
                      parsec,
                      parsec-numbers
  hs-source-dirs:     src
  default-language:   Haskell2010
